@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600,700&display=swap');
.root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
    /* overflow: hidden; */
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
li{
    text-align: justify;
}
a{
    text-decoration: none;
}
::before,::after{
    box-sizing: border-box;
}
.section{
    /* background: var(--bg-black-900); */
    background:#f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    /* overflow: auto; */
    /* max-height: 100vh; */
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    /* background: red; */
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 60px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
}
.section-title h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}
.section-title::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 10;
}
.section-title::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 10;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--skin-color);
    color: white;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77,0.15);
}
.side-nav-col{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    padding: 30px;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    display: flex;
    border-right: 1px solid var(--bg-black-50);
    justify-content: center;
    align-items: center;
}
.side-nav-col .name-title{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.side-nav-col .name-title a{
    color: var(--bg-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
}
.side-nav-col .name-title a span{
    font-family: 'Clicker Script',cursive;
    font-family: 40px;
    font-size: 50px;
}
.side-nav-col .name-title a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.side-nav-col .name-title a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.side-nav-col .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--skin-color);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.side-nav-col .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.side-nav-col .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.side-nav-col .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.side-nav-col .nav-content{
    margin-top: 50px;
}
.side-nav-col .nav-content li{
    margin-bottom: 20px;
    display: block;
}
.side-nav-col .nav-content li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--text-black-900);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.side-nav-col .nav-content li a.active{
    /* color: var(--skin-color); */
}
.side-nav-col .nav-content li a i{
    margin-right: 15px;
}
/* Home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex:0 0 60% ;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 18px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40% ;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
.about .about-content{
    margin-top: 60px;
    float: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    float: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
    color: var(--text-black-700);
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: #e8dfec;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .skill-percent{
    position: absolute;
    right: 0;
    color: black;
    
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    /* color: #302e4d; */
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #e8dfec;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 10px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 700;
    font-size: 18px;
    margin-bottom:12px;
    color: var(--bg-black-900);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.grade{
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 0;
}
.about .about-content .timeline .timeline-title{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* Projects */
.projects .top-item{
    margin-top: 30px;
}
.projects .container{
    padding-bottom: 40px;
}
.projects .project-item{
    flex: 0 0 50%;
    max-width: 50%;
    /* margin-top: 25px; */
    margin-bottom: 30px;
}
.projects .project-item .project-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #e8dfec;
    border-radius: 10px;
    padding: 20px 15px;
    /* text-align: center; */
    transition: all 0.3s ease;
}
.projects .project-item .project-item-inner h4{
    text-align: center;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
}
.projects .project-item .project-item-inner p{
    text-align: justify;
    font-size: 16px;
    color: #302e4d;
    line-height: 25px;
}
/* .projects .project-item .project-item-inner:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20 rgba(48, 46, 77, 0.15);
} */
.styled-link {
    color: #0074e4; 
    text-decoration: underline; 
}
.styled-link:hover {
    color: #ff0000;
    text-decoration: none; 
}  
.section-contact-title{
    flex: 0 0 100%;
    max-width: 100%;
}
.section-contact-title h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}
.section-contact-title::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 60px;
    left: 10;
}
.section-contact-title::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    /* top: 100%; */
    left: 10;
    margin-top: 8px;
}
.contact-title-question{
    padding-top: 25px;
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}
.contact-sub-title{
    color: #302e4d;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size:16px ;
    line-height: 25px;
    color: #504e70;
    font-weight:400 ;
}

@media(max-width:1199px){
    .side-nav-col{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px){
    .contact .contact-info-item,
    .projects .project-item
    {
        flex: 0 0 50%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
        /* position:relative;
        margin:auto; */
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media(max-width:767px){
    .contact .contact-info-item,
    .projects .project-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}